# MyNeoVimConfigs

Just personal NeoVim and not only configs and files. 
Only init.vim for now
If you are on windows path for init.vim is something like -> C:\Users\user\AppData\Local\nvim

To check init.vim path run this in Neovim - :echo stdpath('config')
